{
  "name": "duel-agents",
  "version": "0.1.0",
  "description": "Route IDE and agent prompts through Duel Agents: concurrent model routing with a single API key.",
  "author": {
    "name": "Duel Agents",
    "url": "https://duelagents.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2aronS/Duel-Agents.git"
  },
  "homepage": "https://duelagents.com",
  "license": "MIT",
  "keywords": [
    "duel-agents",
    "ai",
    "llm",
    "routing",
    "cursor",
    "claude-code",
    "openclaw",
    "codex"
  ]
}
